{
  "name": "@my-apps/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "serena:start": "uvx --from git+https://github.com/oraios/serena serena start-mcp-server & wait"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "21.6.4",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.13.5",
    "@swc/helpers": "~0.5.17",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "nx": "21.6.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "zx": "^8.8.4"
  }
}
